<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/AggroScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RangeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>